.container {
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;

  & > .content {
    text-align: center;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10%;

    & > .banner {
      & > .title {
        font-family: 'Source Sans Pro', sans-serif;
        padding: 0;
        margin: 0;
        font-size: 4.35em;
        font-weight: 900;
        letter-spacing: -0.035em;
        line-height: 1em;
      }

      & > .slogan,
      & > .description {
        font-size: 1.25em;
        margin: 0.75em 0 0.25em 0;
        opacity: 0.75;
      }
    }
  }
}

@media (max-width: 800px) {
  .container {
    & > .content {
      width: 90%;
      margin: 0 auto;

      & > .banner {
        & > .title {
          font-size: 3em;
        }

        & > .slogan,
        & > .description {
          font-size: 1em;
        }
      }
    }
  }
}