.container {
  height: 100vh;
  display: flex;
  flex-direction: column;

  & > .content {
    text-align: center;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10%;
  }
}