@import "../../variables";

.container {
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;

  & > .content {
    text-align: center;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -5%;

    & > .banner {
      & > .title {
        font-family: 'Source Sans Pro', sans-serif;
        padding: 0;
        margin: 0;
        font-size: 4.35em;
        font-weight: 900;
        letter-spacing: -0.035em;
        line-height: 1em;
      }

      & > .slogan,
      & > .description {
        font-size: 1.25em;
        margin: 0.75em 0 0.25em 0;
        opacity: 0.75;
      }
    }

    & > .links {
      display: flex;
      margin-top: 20px;
      @height: 64px;

      & > .link {
        height: @height;
        width: @height;
        border-radius: @height;
        margin: 0 10px;
        border: 2px solid #ccc;
        transition: 0.3s all;

        &:hover {
          transform: scale(1.1);
          border: 2px solid #bbb;
        }

        & > a {
          font-size: @height * 0.4;
          color: @color-normal;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .container {
    & > .content {
      width: 90%;
      margin: 0 auto;

      & > .banner {
        & > .title {
          font-size: 3em;
        }

        & > .slogan,
        & > .description {
          font-size: 1em;
        }
      }
    }
  }
}