@import "../../variables";

.button {
  position: absolute;
  top: 10px;
  left: 20px;
  padding: 5px 20px;
  border-radius: 30px;
  border: 1px solid @color-normal;
  transition: 0.5s all;
  cursor: pointer;
  text-decoration: none;
  color: @color-normal;

  &:hover {
    background-color: #f0f0f0;
    color: @color-normal;
  }
}

@media (max-width: 800px) {
  .button {
    padding: 2px 10px;
    left: 10px;
  }
}