@import "../../variables";

.container {
  text-align: center;
  color: @color-normal;
  font-size: 14px;

  & > .copyright {
    margin-right: 10px;
  }
}

@media (max-width: 800px) {
  .container {
    font-size: 0.8em;
  }
}