.container {
  @width: 60vw;
  height: calc(100vh - 50px);
  width: @width;
  margin: 0 auto;
  transition: 0.5s all;

  & > .srcInput {
    height: 40px;
    margin: 20px auto;
  }

  & > .playerContainer {
    position: relative;
    height: @width * 0.56;
    overflow: hidden;
    box-shadow: 0 10px 20px 0 #000;

    & > .poster,
    & > .player {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background-color: #000000;
      color: #fff;
      text-align: center;
    }

    & > .poster {
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-size: 16px;
    }
  }
}

@media (max-width: 800px) {
  .container {
    @width: 100vw;
    width: @width;

    & > .playerContainer {
      height: @width * 0.56;
    }
  }
}